<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Adicionar Usuário</title>
</head>
<body>
    <h1>Adicionar Usuário</h1>

    <form action="/users/save" method="POST">
        <div>
            <input type="text" name="nome" placeholder="Digite um nome">
        </div>
        <div>
            <input type="text" name="idade" placeholder="Digite a idade">
        </div>

        <button>Cadastrar</button>
    </form>
</body>
</html>